<!DOCTYPE html>
<html>
    <head>
        <title>FurniHub</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div class="section1">
            <div class="header">

                <nav class="navbar navbar-expand-md">
                    <img class="logo navbar-brand" src="Images/logo2.png" alt="">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-button">
                        <span><i class="fas fa-bars text-light"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="nav-button">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="login.html">login</a></li>
                            <li class="nav-item"><a class="nav-link" href="register.html">register</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Contact us</a></li>
                        </ul>
                    </div>
                    
                </nav>


                
            </div>

            <div class="box">
                <p>Welcome to Luxury</p>
                <a href="login.html"><button>shop now</button></a>
            </div>
        </div>




        <div class="section2 row justify-content-center">
            <div class="half col-md-6">
                <div class="half-content">
                    <h3>craftsmanship</h3>
                    <p>We pride ourselves in sourcing the finest leathers and woods, designing every detail of every piece. With each custom-made sofa, we create luxuriously comfortable sofas.</p>
                    <button>learn more</button>
                </div>
            </div>
            <div class="half col-md-6">
                <div class="half-content">
                    <h3>Don't miss our collection</h3>
                    <p>At FurniHub, we craft luxurious sofas made for modern living. Watch our 360 tour of our showrooms and the variety of sofas we have curated within them.</p>
                    <button>learn more</button>
                </div>
            </div>
        </div>


        <div class="image-section">

        </div>









        <div class="footer row row justify-content-between">
            <div class="col-md-5 col-ms-9">
                <img class="logo" src="Images/logo2.png" alt="">
            </div>

            <div class="contact logo col-md-5 col-ms-9">
                <p>Contact Us</p>
                <hr>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                    <li>Youtube</li>
                </ul>

            </div>


            <div class="information logo col-md-5 col-ms-9">
                <p>Information</p>
                <hr>
                <ul>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-youtube"></i>

            </div>
                
        </div>


        
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>